DB_CONNECTION=mysql    # options: mysql, postgres, sqlite, mariadb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=marketplace
DB_USERNAME=newuser
DB_PASSWORD=newpassword
DB_URL="host=localhost user= password= dbname= port=5432 sslmode=disable"
SECRET=auth-api-jwt-secret
